ARBOL SINTACTICO
estado    #22   caso   [#0, #3, #26, #18]
estado    #6   caso   [#0, #3, #26, #18, #22]
estado    #5   caso   [#0, #3, #26, #18, #6, #19, #20, #3, #2, #16]
estado    #4   caso   [#0, #3, #26, #18, #6, #19, #20, #3, #2, #5]
estado    #10   caso   [#0, #3, #26, #18, #6, #19, #20, #4]
estado    #22   caso   [#0, #3, #26, #18, #6, #19, #20, #10]
estado    #9   caso   [#0, #3, #26, #18, #6, #19, #20, #10, #22]
estado    #9   caso   [#0, #3, #26, #18, #6, #19, #20, #10, #9]
estado    #8   caso   [#0, #3, #26, #18, #6, #19, #20, #9, #21]
estado    #3   caso   [#0, #3, #26, #18, #6, #19, #8]
estado    #2   caso   [#0, #3]
estado    #22   caso   [#0, #2]
estado    #1   caso   [#0, #2, #22]
estado    #1   caso   [#0, #2, #1]
estado    #0   caso   [#0, #1]
Inicio  #0 caso   [#0, #0, #0]